tinylog.writer = file
tinylog.writer.filename = /home/pi/Documents/log_notFound.txt
tinylog.writer.append = true
tinylog.level = trace
tinylog.format = {message} - {level} {date:dd/MM/yyyy HH:mm:ss}  