tinylog.writer = sharedfile
tinylog.writer.filename = /home/ec2-user/log.txt
#tinylog.writer.filename = /home/pulu/log.txt
tinylog.writer.append = true
tinylog.level = trace
tinylog.format = {date:dd/MM/yyyy HH:mm:ss} {level}: {message}