package br.com.silva.model;

public enum Messages {

	PASSWORD_INVALID, USER_NON_EXISTENT, USER_ALREADY_EXISTS, SERVER_ERROR, CA_EXPIRED_WHEN_DELIVERED, AGENT_INSERTED, EMPTY, STARTED_WITHOUT_PROTECTION
}
